<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessTableCell" rowHeight="308" id="KGk-i7-Jjw" customClass="BusinessTableCell" customModule="News_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QE-qF-s4A">
                        <rect key="frame" x="16" y="20" width="288" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PA4-rG-XwB">
                        <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="312-K3-lDg"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mbz-ex-gYE">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="ZEV-V9-isX"/>
                            <outlet property="delegate" destination="-1" id="cvF-7b-ald"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="PA4-rG-XwB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ClK-ra-ZLV"/>
                    <constraint firstItem="5QE-qF-s4A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="E8r-Lk-szb"/>
                    <constraint firstItem="PA4-rG-XwB" firstAttribute="top" secondItem="5QE-qF-s4A" secondAttribute="bottom" constant="20" id="MiK-VT-WgM"/>
                    <constraint firstAttribute="bottom" secondItem="PA4-rG-XwB" secondAttribute="bottom" id="fIb-BX-QAa"/>
                    <constraint firstItem="5QE-qF-s4A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jVN-m4-KDs"/>
                    <constraint firstAttribute="trailing" secondItem="PA4-rG-XwB" secondAttribute="trailing" id="uad-CQ-OcV"/>
                    <constraint firstAttribute="trailing" secondItem="5QE-qF-s4A" secondAttribute="trailing" constant="16" id="w5U-CJ-zMM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="PA4-rG-XwB" id="QeV-pW-vkg"/>
            </connections>
            <point key="canvasLocation" x="-9.1603053435114496" y="112.67605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
